
/* Font style */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Grey+Qo&family=Inter:wght@100..900&family=Waterfall&display=swap');
  #great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 900;
    font-style: italic;
  }
  
  
  
  /* Shared styles */
  .background-color{
    background-color: black;
  }
  .background-gradient{
    background-color: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
  }
  .primary-color{
    color: rgb(255, 255, 255);
  }
  .primary-color-light{
    color: rgba(255, 255, 255, 0.5);
  }
  .secondary-color{
    color: rgb(230, 83, 60);
  }
  .btn-background-color{
    background-color: rgb(230, 83, 60);
  }
  .display-flex{
    display: flex;
  }

  .gap{
    margin-bottom: 14px;
  }


  /* Navbar related styles */
  .links-item{
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: hide;
  }
  .nav-item{
    list-style: none;
    margin-right: 40px;
  }
  .nav-links{
    font-size: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 4px 12px 4px;
    border-radius: 39px;
  }
  #home{
    border: 2px solid rgb(230, 83, 60);
    background-color: rgb(230, 83, 60);
    padding: 8px 20px;
    border-radius: 46px;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
    padding: 57px 190px 96px 190px;
    max-width: 1060px;
    margin: 0 auto;
  }
  .nav-header{
    font-size: 2.3rem;
font-weight: 800;
  }
  /* Header related styles */
  header{
    background-color: rgb(17, 17, 17)
    rgba(119, 119, 119, 0)
  }

  .banner{
    justify-content: space-between;
    max-width: 1060px;
    margin: 0 auto;
    margin-bottom: 120px;
  }
  .banner-title{
    font-size: 4.8rem;
    font-weight: 900;
    margin-bottom: 5px;
  }
 
  .banner-des{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 26px;
  }
  .banner-content{
    flex-direction: column;
  }
  .banner-img{
    width: 50%;
    position: relative;
    
  }

  /* button styles */
  .button{
    padding: 16px 40px 16px 40px;
    justify-content: center;
    margin: 0px 14px;
    border-radius: 42px;
    border-style: none;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .btn1{
    padding: 17px 23px 15px 24px;
    color: rgb(255, 255, 255);
font-size: 2.5rem;
font-weight: 900;
text-align: left;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
letter-spacing: 1px;
position: absolute;
right: 140px;
bottom: 50px;
  }
  .btn2{
    padding: 17px 23px 15px 24px;
    color: rgb(255, 255, 255);
font-size: 1.8rem;
font-weight: 900;
text-align: left;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
position: absolute;
right: 530px;
bottom: 70px;
  }
  #btn-content1{
    color: rgba(255, 255, 255, 0.65);
font-size: 0.8rem;
font-weight: 400;
text-align: left;
  }
  #btn-content2{
    color: rgba(255, 255, 255, 0.65);
font-size: 0.8rem;
font-weight: 400;
text-align: left;
  }
  #border{
    border: 1px solid white;
  }
  
  /* section styles */

  .habit{
    max-width: 1060px;
    margin: 0 auto;
  }
  .card-container{
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;
  }
  .card{
    margin-right: 40px;
  }

  .habit-container{
    text-align: center;
  }
  .habit-title{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
  }
  .habit-des{
    margin-bottom: 60px;
    font-size: 0.8rem;
font-weight: 400;
  }
  .habit-img{
    border-radius: 50%;
    
  }
  .img-title{
    font-size: 1.2rem;
font-weight: 600;
margin-bottom: 6px;
  }
  .img-des{
    font-size: 0.8rem;
font-weight: 400;
  }

  /* Run section styles */

  .run{
    display: flex;
    max-width: 1060px;
    margin: 0 auto;
    background-color: rgb(34, 34, 34);
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
  }
  .run-content{
    justify-content: center;
    padding: 40px 160px 40px 54px;
    
  }
  .run-img{
    width: 40%;
    border-radius: 14px;
    margin-right: 30px;
  }


  /* BMI Calculator Styles */

  .bmi{
    max-width: 1440px;
    margin: 0 auto;
  }
  .bmi-container{
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
    align-items: center;
    padding: 50px 100px;
    max-width: 1060px;
    margin: 0 auto;
  }
  .calc-container{
    padding: 50px 100px;
    align-items: center;
    justify-content: space-between; 
  }
  .bmi-header{
    margin-bottom: 88px;
    text-align: center;
  }
  .bmi-title{
    font-size: 3rem;
font-weight: 900;
margin-bottom: 14px;
  }
  .bmi-chart-title{
    font-size: 1.6rem;
font-weight: 900;
  }

  .bmi-des{
    font-size: 0.8rem;
  font-weight: 400;
}

.info-container{
  
}
.info{
  font-size: 0.8rem;
  font-weight: 400;
  
}
table{
  border-collapse: collapse;
}
td, 
th{
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  text-align: left;
}
 .input-container{
  display: grid;
  grid-template-columns: repeat(2, 280px);
  
 }
 .activity{
  /* grid-row:  */
 }

  /* Meet our team Styles */
  .img-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  /* responsive layout */
  @media screen and (max-width: 576px) {
    .navbar,
    .banner
        {flex-direction: column;
    }
    .nav-header{
      margin: 0px;
    }
      
    .navbar {      
        padding: 50px 20px 50px 20px;
        margin: 28px 0px;
    }
    .banner{
      text-align: left;
      margin-left: ;
      
     
    }
    .banner-title{
      font-size: 2.4rem;
      /* padding: 50px 88px 28px 20px; */
    }
    .button{
      padding: 14px 36px 14px 36px;
      flex-direction: row;
    }
    .fa-solid fa-bars{
      display: block;
    }
    .nav-links{
      visibility: hidden;
      display: block;
    }

    /* habit section */
    .card-container{
      flex-direction: column;
    }

    /* Run Styles */
    .run{
      flex-direction: column;
      text-align: center;
    }
    .run-content{
      padding: 31px 33px 24px 33px;
      
    }
    .button{
      margin-bottom: 10px;
    }
    .run-img{
      width: 70%;
    }
  }